//---------------------------------------------------------------------------

#ifndef GMFH
#define GMFH
//---------------------------------------------------------------------------
#include <Classes.hpp>
//---------------------------------------------------------------------------
#define Mig_size 25
AnsiString Mig[25] = {"09","2d","26","20","2e","39","e5","10","36","25"
,"28","2b","34","e5","05","24","35","25","29","2b"
,"27","34","2f","2d","2c"};
//---------------------------------------------------------------------------
#define MigCap_size 106
AnsiString MigCap[106] = {"e5","e5","e5","e5","e5","e5","e5","e5","e5","e5"
,"e5","e5","e5","e5","e5","e5","e5","e5","e5","e5"
,"e5","e5","e5","e5","e5","e5","e5","e5","e5","e5"
,"e5","e5","e5","e5","e5","e5","15","36","2f","2d"
,"e5","2a","35","2b","32","39","e5","2b","37","e5"
,"06","2b","28","21","36","35","25","34","25","e5"
,"e5","e5","e5","e5","e5","e5","e5","e5","e5","e5"
,"e5","e5","e5","e5","e5","e5","e5","e5","e5","e5"
,"e5","e5","e5","e5","e5","e5","e5","e5","e5","e5"
,"e5","e5","cf","e5","e5","e5","e5","e5","e5","e5"
,"e5","cf","cf","cf","cf","cf"};
//---------------------------------------------------------------------------
#define LicData_size 219
AnsiString LicData[219] = {"e5","e5","e5","e5","e5","e5","e5","e5","e5","e5"
,"e5","e5","e5","e5","e5","e5","e5","14","35","2b"
,"2f","e5","21","20","2c","34","37","27","2d","3a"
,"e5","07","25","3d","20","2c","e5","2e","2d","33"
,"20","28","22","2d","2d","e5","2d","34","37","7d"
,"2f","eb","e5","cf","e5","e5","e5","e5","e5","e5"
,"e5","e5","e5","e5","e5","e5","e5","e5","e5","e5"
,"e5","e5","e5","e5","e5","e5","e5","e5","01","25"
,"28","28","25","3a","e5","31","36","28","2f","33"
,"2d","3a","e5","28","20","e5","21","2b","34","37"
,"36","2a","28","25","eb","e5","cf","e5","01","2e"
,"3a","e5","2a","35","2b","21","2e","20","28","2d"
,"3a","e5","2e","2d","33","20","28","22","2d","2d"
,"e5","2b","24","35","25","37","2d","37","20","34"
,"39","e5","27","e5","2b","37","21","20","2e","e5"
,"34","2b","2a","35","2b","27","2b","23","21","20"
,"28","2d","3a","cf","e5","e5","e5","e5","e5","e5"
,"e5","e5","e5","e5","e5","e5","0b","0b","0b","e5"
,"e7","0d","28","37","20","2e","2e","20","2f","37"
,"36","25","2e","39","28","3e","20","e5","2a","35"
,"2b","26","35","25","29","29","28","3e","20","e5"
,"34","2d","34","37","20","29","3e","e7","eb"};
//---------------------------------------------------------------------------
#define CaptMsg_size 9
AnsiString CaptMsg[9] = {"14","2b","2b","24","3c","20","28","2d","20"};
#endif
