//---------------------------------------------------------------------------

#ifndef icSvcH
#define icSvcH
//---------------------------------------------------------------------------
extern int SvcWinMain();
//---------------------------------------------------------------------------
#endif
