//---------------------------------------------------------------------------
#ifndef PGMSETTINGH
#define PGMSETTINGH
//---------------------------------------------------------------------------

#endif
