﻿//---------------------------------------------------------------------------

#ifndef dsRegEdH
#define dsRegEdH
//---------------------------------------------------------------------------
#include <System.Classes.hpp>
#include "dsRegEDContainer.h"
//---------------------------------------------------------------------------
#endif
