//---------------------------------------------------------------------------

#ifndef OrgConstH
#define OrgConstH
//---------------------------------------------------------------------------
#include <Classes.hpp>
//---------------------------------------------------------------------------
extern PACKAGE const UnicodeString OrgFormatVer;

#endif
