//---------------------------------------------------------------------------

#ifndef KLADRMsgH
#define KLADRMsgH
//---------------------------------------------------------------------------
#include <Classes.hpp>
//---------------------------------------------------------------------------
extern PACKAGE const UnicodeString EditNFAddrHint;
#endif
