//---------------------------------------------------------------------------
#ifndef icAppH
#define icAppH
//---------------------------------------------------------------------------
extern int AppWinMain();
//---------------------------------------------------------------------------
#endif
