// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// The types declared in this file were generated from data read from a       
// Type Library. If this type library is explicitly or indirectly (via        
// another type library referring to this type library) re-imported, or the   
// 'Refresh' command of the Type Library Editor activated while editing the   
// Type Library, the contents of this file will be regenerated and all        
// manual modifications will be lost.                                         
// ************************************************************************ //

// C++ TLBWRTR : $Revision:   1.151.1.0.1.27  $
// File generated on 19.10.2014 17:05:24 from Type Library described below.

// ************************************************************************  //
// Type Lib: D:\Work\ICSNom\ICSNomSupport.tlb (1)
// LIBID: {6B9C45FC-1825-4762-9589-C8FEBF01CA7A}
// LCID: 0
// Helpfile: 
// HelpString: ICSNom Support Library
// DepndLst: 
//   (1) v2.0 stdole, (C:\WINDOWS\system32\stdole2.tlb)
// ************************************************************************ //
#ifndef   ICSNomSupport_TLBH
#define   ICSNomSupport_TLBH

#pragma option push -b -w-inl

#include <utilcls.h>
#if !defined(__UTILCLS_H_VERSION) || (__UTILCLS_H_VERSION < 0x0600)
//
// The code generated by the TLIBIMP utility or the Import|TypeLibrary 
// and Import|ActiveX feature of C++Builder rely on specific versions of
// the header file UTILCLS.H found in the INCLUDE\VCL directory. If an 
// older version of the file is detected, you probably need an update/patch.
//
#error "This file requires a newer version of the header UTILCLS.H" \
       "You need to apply an update/patch to your copy of C++Builder"
#endif
#include <olectl.h>
#include <ocidl.h>
#if defined(USING_ATLVCL) || defined(USING_ATL)
#if !defined(__TLB_NO_EVENT_WRAPPERS)
#include <atl/atlmod.h>
#endif
#endif


// *********************************************************************//
// Forward reference of some VCL types (to avoid including STDVCL.HPP)    
// *********************************************************************//
namespace Stdvcl {class IStrings; class IStringsDisp;}
using namespace Stdvcl;
typedef TComInterface<IStrings> IStringsPtr;
typedef TComInterface<IStringsDisp> IStringsDispPtr;

namespace Icsnomsupport_tlb
{

// *********************************************************************//
// HelpString: ICSNom Support Library
// Version:    1.0
// *********************************************************************//


// *********************************************************************//
// GUIDS declared in the TypeLibrary. Following prefixes are used:        
//   Type Libraries     : LIBID_xxxx                                      
//   CoClasses          : CLSID_xxxx                                      
//   DISPInterfaces     : DIID_xxxx                                       
//   Non-DISP interfaces: IID_xxxx                                        
// *********************************************************************//
extern "C" const __declspec(selectany) GUID LIBID_ICSNomSupport = {0x6B9C45FC, 0x1825, 0x4762,{ 0x95, 0x89, 0xC8,0xFE, 0xBF, 0x01,0xCA, 0x7A} };
extern "C" const __declspec(selectany) GUID IID_IICSDocExSup = {0x3EBA8252, 0x05F7, 0x41A8,{ 0xA9, 0x72, 0x90,0xBD, 0x5D, 0xF3,0xB8, 0x85} };
extern "C" const __declspec(selectany) GUID CLSID_ICSDocExSup = {0x2344C890, 0x335E, 0x4F78,{ 0xB7, 0x63, 0xA4,0xAA, 0xBB, 0xBE,0xAB, 0xF8} };
extern "C" const __declspec(selectany) GUID IID_IICSDocImm = {0x5EC356E0, 0xA7B1, 0x47CB,{ 0x92, 0xA6, 0x6F,0x03, 0xE1, 0xCB,0x7E, 0x9C} };
extern "C" const __declspec(selectany) GUID CLSID_ICSDocImm = {0xDBD9055D, 0xB538, 0x473B,{ 0xB0, 0xE9, 0x4E,0x8E, 0x80, 0x81,0x07, 0xA8} };

// *********************************************************************//
// Forward declaration of types defined in TypeLibrary                    
// *********************************************************************//
interface DECLSPEC_UUID("{3EBA8252-05F7-41A8-A972-90BD5DF3B885}") IICSDocExSup;
typedef TComInterface<IICSDocExSup, &IID_IICSDocExSup> IICSDocExSupPtr;

interface DECLSPEC_UUID("{5EC356E0-A7B1-47CB-92A6-6F03E1CB7E9C}") IICSDocImm;
typedef TComInterface<IICSDocImm, &IID_IICSDocImm> IICSDocImmPtr;


// *********************************************************************//
// Declaration of CoClasses defined in Type Library                       
// (NOTE: Here we map each CoClass to its Default Interface)              
//                                                                        
// The LIBID_OF_ macro(s) map a LIBID_OF_CoClassName to the GUID of this  
// TypeLibrary. It simplifies the updating of macros when CoClass name    
// change.                                                                
// *********************************************************************//
typedef IICSDocExSup ICSDocExSup;
typedef IICSDocExSupPtr ICSDocExSupPtr;
typedef IICSDocImm ICSDocImm;
typedef IICSDocImmPtr ICSDocImmPtr;

#define LIBID_OF_ICSDocExSup (&LIBID_ICSNomSupport)
#define LIBID_OF_ICSDocImm (&LIBID_ICSNomSupport)
// *********************************************************************//
// Interface: IICSDocExSup
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {3EBA8252-05F7-41A8-A972-90BD5DF3B885}
// *********************************************************************//
interface IICSDocExSup  : public IDispatch
{
public:
  virtual HRESULT STDMETHODCALLTYPE get_Version(LPSTR* Value/*[out,retval]*/) = 0; // [1]
  virtual HRESULT STDMETHODCALLTYPE get_XMLContainer(long* Value/*[out,retval]*/) = 0; // [6]
  virtual HRESULT STDMETHODCALLTYPE set_XMLContainer(long Value/*[in]*/) = 0; // [6]
  virtual HRESULT STDMETHODCALLTYPE get_DBName(BSTR* Value/*[out,retval]*/) = 0; // [5]
  virtual HRESULT STDMETHODCALLTYPE set_DBName(BSTR Value/*[in]*/) = 0; // [5]
  virtual HRESULT STDMETHODCALLTYPE get_UserName(BSTR* Value/*[out,retval]*/) = 0; // [8]
  virtual HRESULT STDMETHODCALLTYPE set_UserName(BSTR Value/*[in]*/) = 0; // [8]
  virtual HRESULT STDMETHODCALLTYPE get_UserPWD(BSTR* Value/*[out,retval]*/) = 0; // [9]
  virtual HRESULT STDMETHODCALLTYPE set_UserPWD(BSTR Value/*[in]*/) = 0; // [9]
  virtual HRESULT STDMETHODCALLTYPE get_Charset(BSTR* Value/*[out,retval]*/) = 0; // [10]
  virtual HRESULT STDMETHODCALLTYPE set_Charset(BSTR Value/*[in]*/) = 0; // [10]
  virtual HRESULT STDMETHODCALLTYPE get_UpperFunc(BSTR* Value/*[out,retval]*/) = 0; // [11]
  virtual HRESULT STDMETHODCALLTYPE set_UpperFunc(BSTR Value/*[in]*/) = 0; // [11]
  virtual HRESULT STDMETHODCALLTYPE GetAVal(BSTR FuncName/*[in]*/, BSTR Fields/*[in]*/, 
                                            BSTR Ref/*[in]*/, BSTR AttrRef/*[in]*/, 
                                            BSTR* Ret/*[in,out]*/) = 0; // [12]
  virtual HRESULT STDMETHODCALLTYPE GetDVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, 
                                            VARIANT_BOOL NeedKonkr/*[in]*/, BSTR* Text/*[in,out]*/, 
                                            BSTR* IEXML/*[in,out]*/, short* Res/*[in,out]*/) = 0; // [13]
  virtual HRESULT STDMETHODCALLTYPE GetSVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, 
                                            BSTR* Tab/*[in,out]*/, BSTR* Ret/*[in,out]*/) = 0; // [14]
  virtual HRESULT STDMETHODCALLTYPE Init(void) = 0; // [15]
  virtual HRESULT STDMETHODCALLTYPE Deinit(void) = 0; // [16]
  virtual HRESULT STDMETHODCALLTYPE get_RegGUI(BSTR* Value/*[out,retval]*/) = 0; // [2]
  virtual HRESULT STDMETHODCALLTYPE set_RegGUI(BSTR Value/*[in]*/) = 0; // [2]
  virtual HRESULT STDMETHODCALLTYPE get_RegKey(BSTR* Value/*[out,retval]*/) = 0; // [3]
  virtual HRESULT STDMETHODCALLTYPE set_RegKey(BSTR Value/*[in]*/) = 0; // [3]
  virtual HRESULT STDMETHODCALLTYPE ClearHash(void) = 0; // [4]
  virtual HRESULT STDMETHODCALLTYPE get_LPUCode(BSTR* Value/*[out,retval]*/) = 0; // [7]
  virtual HRESULT STDMETHODCALLTYPE set_LPUCode(BSTR Value/*[in]*/) = 0; // [7]

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)

  LPSTR __fastcall get_Version(void)
  {
    LPSTR Value;
    OLECHECK(this->get_Version((LPSTR*)&Value));
    return Value;
  }

  long __fastcall get_XMLContainer(void)
  {
    long Value;
    OLECHECK(this->get_XMLContainer((long*)&Value));
    return Value;
  }

  BSTR __fastcall get_DBName(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_DBName((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_UserName(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_UserName((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_UserPWD(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_UserPWD((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_Charset(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_Charset((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_UpperFunc(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_UpperFunc((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_RegGUI(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_RegGUI((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_RegKey(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_RegKey((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_LPUCode(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_LPUCode((BSTR*)&Value));
    return Value;
  }


  __property   LPSTR           Version = {read = get_Version};
  __property   long            XMLContainer = {read = get_XMLContainer, write = set_XMLContainer};
  __property   BSTR            DBName = {read = get_DBName};
  __property   BSTR            UserName = {read = get_UserName};
  __property   BSTR            UserPWD = {read = get_UserPWD};
  __property   BSTR            Charset = {read = get_Charset};
  __property   BSTR            UpperFunc = {read = get_UpperFunc};
  __property   BSTR            RegGUI = {read = get_RegGUI};
  __property   BSTR            RegKey = {read = get_RegKey};
  __property   BSTR            LPUCode = {read = get_LPUCode};

#endif //   __TLB_NO_INTERFACE_WRAPPERS

};

// *********************************************************************//
// Interface: IICSDocImm
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {5EC356E0-A7B1-47CB-92A6-6F03E1CB7E9C}
// *********************************************************************//
interface IICSDocImm  : public IDispatch
{
public:
  virtual HRESULT STDMETHODCALLTYPE get_Version(LPSTR* Value/*[out,retval]*/) = 0; // [1]
  virtual HRESULT STDMETHODCALLTYPE get_XMLContainer(long* Value/*[out,retval]*/) = 0; // [6]
  virtual HRESULT STDMETHODCALLTYPE set_XMLContainer(long Value/*[in]*/) = 0; // [6]
  virtual HRESULT STDMETHODCALLTYPE get_DBName(BSTR* Value/*[out,retval]*/) = 0; // [5]
  virtual HRESULT STDMETHODCALLTYPE set_DBName(BSTR Value/*[in]*/) = 0; // [5]
  virtual HRESULT STDMETHODCALLTYPE get_UserName(BSTR* Value/*[out,retval]*/) = 0; // [8]
  virtual HRESULT STDMETHODCALLTYPE set_UserName(BSTR Value/*[in]*/) = 0; // [8]
  virtual HRESULT STDMETHODCALLTYPE get_UserPWD(BSTR* Value/*[out,retval]*/) = 0; // [9]
  virtual HRESULT STDMETHODCALLTYPE set_UserPWD(BSTR Value/*[in]*/) = 0; // [9]
  virtual HRESULT STDMETHODCALLTYPE get_Charset(BSTR* Value/*[out,retval]*/) = 0; // [10]
  virtual HRESULT STDMETHODCALLTYPE set_Charset(BSTR Value/*[in]*/) = 0; // [10]
  virtual HRESULT STDMETHODCALLTYPE get_UpperFunc(BSTR* Value/*[out,retval]*/) = 0; // [11]
  virtual HRESULT STDMETHODCALLTYPE set_UpperFunc(BSTR Value/*[in]*/) = 0; // [11]
  virtual HRESULT STDMETHODCALLTYPE GetAVal(BSTR FuncName/*[in]*/, BSTR Fields/*[in]*/, 
                                            BSTR Ref/*[in]*/, BSTR AttrRef/*[in]*/, 
                                            BSTR* Ret/*[in,out]*/) = 0; // [12]
  virtual HRESULT STDMETHODCALLTYPE GetDVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, 
                                            VARIANT_BOOL NeedKonkr/*[in]*/, BSTR* Text/*[in,out]*/, 
                                            BSTR* IEXML/*[in,out]*/, short* Res/*[in,out]*/) = 0; // [13]
  virtual HRESULT STDMETHODCALLTYPE GetSVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, 
                                            BSTR* Tab/*[in,out]*/, BSTR* Ret/*[in,out]*/) = 0; // [14]
  virtual HRESULT STDMETHODCALLTYPE Init(void) = 0; // [15]
  virtual HRESULT STDMETHODCALLTYPE Deinit(void) = 0; // [16]
  virtual HRESULT STDMETHODCALLTYPE get_RegGUI(BSTR* Value/*[out,retval]*/) = 0; // [2]
  virtual HRESULT STDMETHODCALLTYPE set_RegGUI(BSTR Value/*[in]*/) = 0; // [2]
  virtual HRESULT STDMETHODCALLTYPE get_RegKey(BSTR* Value/*[out,retval]*/) = 0; // [3]
  virtual HRESULT STDMETHODCALLTYPE set_RegKey(BSTR Value/*[in]*/) = 0; // [3]
  virtual HRESULT STDMETHODCALLTYPE ClearHash(void) = 0; // [4]
  virtual HRESULT STDMETHODCALLTYPE get_LPUCode(BSTR* Value/*[out,retval]*/) = 0; // [7]
  virtual HRESULT STDMETHODCALLTYPE set_LPUCode(BSTR Value/*[in]*/) = 0; // [7]

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)

  LPSTR __fastcall get_Version(void)
  {
    LPSTR Value;
    OLECHECK(this->get_Version((LPSTR*)&Value));
    return Value;
  }

  long __fastcall get_XMLContainer(void)
  {
    long Value;
    OLECHECK(this->get_XMLContainer((long*)&Value));
    return Value;
  }

  BSTR __fastcall get_DBName(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_DBName((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_UserName(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_UserName((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_UserPWD(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_UserPWD((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_Charset(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_Charset((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_UpperFunc(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_UpperFunc((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_RegGUI(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_RegGUI((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_RegKey(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_RegKey((BSTR*)&Value));
    return Value;
  }

  BSTR __fastcall get_LPUCode(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_LPUCode((BSTR*)&Value));
    return Value;
  }


  __property   LPSTR           Version = {read = get_Version};
  __property   long            XMLContainer = {read = get_XMLContainer, write = set_XMLContainer};
  __property   BSTR            DBName = {read = get_DBName};
  __property   BSTR            UserName = {read = get_UserName};
  __property   BSTR            UserPWD = {read = get_UserPWD};
  __property   BSTR            Charset = {read = get_Charset};
  __property   BSTR            UpperFunc = {read = get_UpperFunc};
  __property   BSTR            RegGUI = {read = get_RegGUI};
  __property   BSTR            RegKey = {read = get_RegKey};
  __property   BSTR            LPUCode = {read = get_LPUCode};

#endif //   __TLB_NO_INTERFACE_WRAPPERS

};

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)
// *********************************************************************//
// SmartIntf: TCOMIICSDocExSup
// Interface: IICSDocExSup
// *********************************************************************//
template <class T /* IICSDocExSup */ >
class TCOMIICSDocExSupT : public TComInterface<IICSDocExSup>, public TComInterfaceBase<IUnknown>
{
public:
  TCOMIICSDocExSupT() {}
  TCOMIICSDocExSupT(IICSDocExSup *intf, bool addRef = false) : TComInterface<IICSDocExSup>(intf, addRef) {}
  TCOMIICSDocExSupT(const TCOMIICSDocExSupT& src) : TComInterface<IICSDocExSup>(src) {}
  TCOMIICSDocExSupT& operator=(const TCOMIICSDocExSupT& src) { Bind(src, true); return *this;}

  HRESULT         __fastcall get_Version(LPSTR* Value/*[out,retval]*/);
  LPSTR           __fastcall get_Version(void);
  HRESULT         __fastcall get_XMLContainer(long* Value/*[out,retval]*/);
  long            __fastcall get_XMLContainer(void);
  HRESULT         __fastcall set_XMLContainer(long Value/*[in]*/);
  HRESULT         __fastcall get_DBName(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_DBName(void);
  HRESULT         __fastcall set_DBName(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UserName(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UserName(void);
  HRESULT         __fastcall set_UserName(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UserPWD(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UserPWD(void);
  HRESULT         __fastcall set_UserPWD(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_Charset(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_Charset(void);
  HRESULT         __fastcall set_Charset(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UpperFunc(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UpperFunc(void);
  HRESULT         __fastcall set_UpperFunc(BSTR Value/*[in]*/);
  HRESULT         __fastcall GetAVal(BSTR FuncName/*[in]*/, BSTR Fields/*[in]*/, BSTR Ref/*[in]*/, 
                                     BSTR AttrRef/*[in]*/, BSTR* Ret/*[in,out]*/);
  HRESULT         __fastcall GetDVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, 
                                     VARIANT_BOOL NeedKonkr/*[in]*/, BSTR* Text/*[in,out]*/, 
                                     BSTR* IEXML/*[in,out]*/, short* Res/*[in,out]*/);
  HRESULT         __fastcall GetSVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, BSTR* Tab/*[in,out]*/, 
                                     BSTR* Ret/*[in,out]*/);
  HRESULT         __fastcall Init(void);
  HRESULT         __fastcall Deinit(void);
  HRESULT         __fastcall get_RegGUI(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_RegGUI(void);
  HRESULT         __fastcall set_RegGUI(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_RegKey(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_RegKey(void);
  HRESULT         __fastcall set_RegKey(BSTR Value/*[in]*/);
  HRESULT         __fastcall ClearHash(void);
  HRESULT         __fastcall get_LPUCode(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_LPUCode(void);
  HRESULT         __fastcall set_LPUCode(BSTR Value/*[in]*/);

  __property   LPSTR           Version = {read = get_Version};
  __property   long            XMLContainer = {read = get_XMLContainer, write = set_XMLContainer};
  __property   BSTR            DBName = {read = get_DBName};
  __property   BSTR            UserName = {read = get_UserName};
  __property   BSTR            UserPWD = {read = get_UserPWD};
  __property   BSTR            Charset = {read = get_Charset};
  __property   BSTR            UpperFunc = {read = get_UpperFunc};
  __property   BSTR            RegGUI = {read = get_RegGUI};
  __property   BSTR            RegKey = {read = get_RegKey};
  __property   BSTR            LPUCode = {read = get_LPUCode};
};
typedef TCOMIICSDocExSupT<IICSDocExSup> TCOMIICSDocExSup;

// *********************************************************************//
// DispIntf:  IICSDocExSup
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {3EBA8252-05F7-41A8-A972-90BD5DF3B885}
// *********************************************************************//
template<class T>
class IICSDocExSupDispT : public TAutoDriver<IICSDocExSup>
{
public:
  IICSDocExSupDispT(){}

  IICSDocExSupDispT(IICSDocExSup *pintf)
  {
    TAutoDriver<IICSDocExSup>::Bind(pintf, false);
  }

  IICSDocExSupDispT(IICSDocExSupPtr pintf)
  {
    TAutoDriver<IICSDocExSup>::Bind(pintf, true);
  }

  IICSDocExSupDispT& operator=(IICSDocExSup *pintf)
  {
    TAutoDriver<IICSDocExSup>::Bind(pintf, false);
    return *this;
  }

  IICSDocExSupDispT& operator=(IICSDocExSupPtr pintf)
  {
    TAutoDriver<IICSDocExSup>::Bind(pintf, true);
    return *this;
  }

  HRESULT BindDefault()
  {
    return OLECHECK(Bind(CLSID_ICSDocExSup));
  }

  HRESULT BindRunning()
  {
    return BindToActive(CLSID_ICSDocExSup);
  }

  HRESULT         __fastcall get_Version(LPSTR* Value/*[out,retval]*/);
  LPSTR           __fastcall get_Version(void);
  HRESULT         __fastcall get_XMLContainer(long* Value/*[out,retval]*/);
  long            __fastcall get_XMLContainer(void);
  HRESULT         __fastcall set_XMLContainer(long Value/*[in]*/);
  HRESULT         __fastcall get_DBName(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_DBName(void);
  HRESULT         __fastcall set_DBName(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UserName(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UserName(void);
  HRESULT         __fastcall set_UserName(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UserPWD(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UserPWD(void);
  HRESULT         __fastcall set_UserPWD(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_Charset(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_Charset(void);
  HRESULT         __fastcall set_Charset(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UpperFunc(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UpperFunc(void);
  HRESULT         __fastcall set_UpperFunc(BSTR Value/*[in]*/);
  HRESULT         __fastcall GetAVal(BSTR FuncName/*[in]*/, BSTR Fields/*[in]*/, BSTR Ref/*[in]*/, 
                                     BSTR AttrRef/*[in]*/, BSTR* Ret/*[in,out]*/);
  HRESULT         __fastcall GetDVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, 
                                     VARIANT_BOOL NeedKonkr/*[in]*/, BSTR* Text/*[in,out]*/, 
                                     BSTR* IEXML/*[in,out]*/, short* Res/*[in,out]*/);
  HRESULT         __fastcall GetSVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, BSTR* Tab/*[in,out]*/
                                     , BSTR* Ret/*[in,out]*/);
  HRESULT         __fastcall Init();
  HRESULT         __fastcall Deinit();
  HRESULT         __fastcall get_RegGUI(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_RegGUI(void);
  HRESULT         __fastcall set_RegGUI(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_RegKey(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_RegKey(void);
  HRESULT         __fastcall set_RegKey(BSTR Value/*[in]*/);
  HRESULT         __fastcall ClearHash();
  HRESULT         __fastcall get_LPUCode(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_LPUCode(void);
  HRESULT         __fastcall set_LPUCode(BSTR Value/*[in]*/);

  __property   LPSTR           Version = {read = get_Version};
  __property   long            XMLContainer = {read = get_XMLContainer, write = set_XMLContainer};
  __property   BSTR            DBName = {read = get_DBName};
  __property   BSTR            UserName = {read = get_UserName};
  __property   BSTR            UserPWD = {read = get_UserPWD};
  __property   BSTR            Charset = {read = get_Charset};
  __property   BSTR            UpperFunc = {read = get_UpperFunc};
  __property   BSTR            RegGUI = {read = get_RegGUI};
  __property   BSTR            RegKey = {read = get_RegKey};
  __property   BSTR            LPUCode = {read = get_LPUCode};
};
typedef IICSDocExSupDispT<IICSDocExSup> IICSDocExSupDisp;

// *********************************************************************//
// SmartIntf: TCOMIICSDocImm
// Interface: IICSDocImm
// *********************************************************************//
template <class T /* IICSDocImm */ >
class TCOMIICSDocImmT : public TComInterface<IICSDocImm>, public TComInterfaceBase<IUnknown>
{
public:
  TCOMIICSDocImmT() {}
  TCOMIICSDocImmT(IICSDocImm *intf, bool addRef = false) : TComInterface<IICSDocImm>(intf, addRef) {}
  TCOMIICSDocImmT(const TCOMIICSDocImmT& src) : TComInterface<IICSDocImm>(src) {}
  TCOMIICSDocImmT& operator=(const TCOMIICSDocImmT& src) { Bind(src, true); return *this;}

  HRESULT         __fastcall get_Version(LPSTR* Value/*[out,retval]*/);
  LPSTR           __fastcall get_Version(void);
  HRESULT         __fastcall get_XMLContainer(long* Value/*[out,retval]*/);
  long            __fastcall get_XMLContainer(void);
  HRESULT         __fastcall set_XMLContainer(long Value/*[in]*/);
  HRESULT         __fastcall get_DBName(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_DBName(void);
  HRESULT         __fastcall set_DBName(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UserName(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UserName(void);
  HRESULT         __fastcall set_UserName(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UserPWD(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UserPWD(void);
  HRESULT         __fastcall set_UserPWD(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_Charset(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_Charset(void);
  HRESULT         __fastcall set_Charset(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UpperFunc(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UpperFunc(void);
  HRESULT         __fastcall set_UpperFunc(BSTR Value/*[in]*/);
  HRESULT         __fastcall GetAVal(BSTR FuncName/*[in]*/, BSTR Fields/*[in]*/, BSTR Ref/*[in]*/, 
                                     BSTR AttrRef/*[in]*/, BSTR* Ret/*[in,out]*/);
  HRESULT         __fastcall GetDVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, 
                                     VARIANT_BOOL NeedKonkr/*[in]*/, BSTR* Text/*[in,out]*/, 
                                     BSTR* IEXML/*[in,out]*/, short* Res/*[in,out]*/);
  HRESULT         __fastcall GetSVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, BSTR* Tab/*[in,out]*/, 
                                     BSTR* Ret/*[in,out]*/);
  HRESULT         __fastcall Init(void);
  HRESULT         __fastcall Deinit(void);
  HRESULT         __fastcall get_RegGUI(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_RegGUI(void);
  HRESULT         __fastcall set_RegGUI(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_RegKey(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_RegKey(void);
  HRESULT         __fastcall set_RegKey(BSTR Value/*[in]*/);
  HRESULT         __fastcall ClearHash(void);
  HRESULT         __fastcall get_LPUCode(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_LPUCode(void);
  HRESULT         __fastcall set_LPUCode(BSTR Value/*[in]*/);

  __property   LPSTR           Version = {read = get_Version};
  __property   long            XMLContainer = {read = get_XMLContainer, write = set_XMLContainer};
  __property   BSTR            DBName = {read = get_DBName};
  __property   BSTR            UserName = {read = get_UserName};
  __property   BSTR            UserPWD = {read = get_UserPWD};
  __property   BSTR            Charset = {read = get_Charset};
  __property   BSTR            UpperFunc = {read = get_UpperFunc};
  __property   BSTR            RegGUI = {read = get_RegGUI};
  __property   BSTR            RegKey = {read = get_RegKey};
  __property   BSTR            LPUCode = {read = get_LPUCode};
};
typedef TCOMIICSDocImmT<IICSDocImm> TCOMIICSDocImm;

// *********************************************************************//
// DispIntf:  IICSDocImm
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {5EC356E0-A7B1-47CB-92A6-6F03E1CB7E9C}
// *********************************************************************//
template<class T>
class IICSDocImmDispT : public TAutoDriver<IICSDocImm>
{
public:
  IICSDocImmDispT(){}

  IICSDocImmDispT(IICSDocImm *pintf)
  {
    TAutoDriver<IICSDocImm>::Bind(pintf, false);
  }

  IICSDocImmDispT(IICSDocImmPtr pintf)
  {
    TAutoDriver<IICSDocImm>::Bind(pintf, true);
  }

  IICSDocImmDispT& operator=(IICSDocImm *pintf)
  {
    TAutoDriver<IICSDocImm>::Bind(pintf, false);
    return *this;
  }

  IICSDocImmDispT& operator=(IICSDocImmPtr pintf)
  {
    TAutoDriver<IICSDocImm>::Bind(pintf, true);
    return *this;
  }

  HRESULT BindDefault()
  {
    return OLECHECK(Bind(CLSID_ICSDocImm));
  }

  HRESULT BindRunning()
  {
    return BindToActive(CLSID_ICSDocImm);
  }

  HRESULT         __fastcall get_Version(LPSTR* Value/*[out,retval]*/);
  LPSTR           __fastcall get_Version(void);
  HRESULT         __fastcall get_XMLContainer(long* Value/*[out,retval]*/);
  long            __fastcall get_XMLContainer(void);
  HRESULT         __fastcall set_XMLContainer(long Value/*[in]*/);
  HRESULT         __fastcall get_DBName(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_DBName(void);
  HRESULT         __fastcall set_DBName(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UserName(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UserName(void);
  HRESULT         __fastcall set_UserName(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UserPWD(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UserPWD(void);
  HRESULT         __fastcall set_UserPWD(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_Charset(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_Charset(void);
  HRESULT         __fastcall set_Charset(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_UpperFunc(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_UpperFunc(void);
  HRESULT         __fastcall set_UpperFunc(BSTR Value/*[in]*/);
  HRESULT         __fastcall GetAVal(BSTR FuncName/*[in]*/, BSTR Fields/*[in]*/, BSTR Ref/*[in]*/, 
                                     BSTR AttrRef/*[in]*/, BSTR* Ret/*[in,out]*/);
  HRESULT         __fastcall GetDVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, 
                                     VARIANT_BOOL NeedKonkr/*[in]*/, BSTR* Text/*[in,out]*/, 
                                     BSTR* IEXML/*[in,out]*/, short* Res/*[in,out]*/);
  HRESULT         __fastcall GetSVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, BSTR* Tab/*[in,out]*/
                                     , BSTR* Ret/*[in,out]*/);
  HRESULT         __fastcall Init();
  HRESULT         __fastcall Deinit();
  HRESULT         __fastcall get_RegGUI(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_RegGUI(void);
  HRESULT         __fastcall set_RegGUI(BSTR Value/*[in]*/);
  HRESULT         __fastcall get_RegKey(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_RegKey(void);
  HRESULT         __fastcall set_RegKey(BSTR Value/*[in]*/);
  HRESULT         __fastcall ClearHash();
  HRESULT         __fastcall get_LPUCode(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_LPUCode(void);
  HRESULT         __fastcall set_LPUCode(BSTR Value/*[in]*/);

  __property   LPSTR           Version = {read = get_Version};
  __property   long            XMLContainer = {read = get_XMLContainer, write = set_XMLContainer};
  __property   BSTR            DBName = {read = get_DBName};
  __property   BSTR            UserName = {read = get_UserName};
  __property   BSTR            UserPWD = {read = get_UserPWD};
  __property   BSTR            Charset = {read = get_Charset};
  __property   BSTR            UpperFunc = {read = get_UpperFunc};
  __property   BSTR            RegGUI = {read = get_RegGUI};
  __property   BSTR            RegKey = {read = get_RegKey};
  __property   BSTR            LPUCode = {read = get_LPUCode};
};
typedef IICSDocImmDispT<IICSDocImm> IICSDocImmDisp;

// *********************************************************************//
// SmartIntf: TCOMIICSDocExSup
// Interface: IICSDocExSup
// *********************************************************************//
template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::get_Version(LPSTR* Value/*[out,retval]*/)
{
  return (*this)->get_Version(Value);
}

template <class T> LPSTR __fastcall
TCOMIICSDocExSupT<T>::get_Version(void)
{
  LPSTR Value;
  OLECHECK(this->get_Version((LPSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::get_XMLContainer(long* Value/*[out,retval]*/)
{
  return (*this)->get_XMLContainer(Value);
}

template <class T> long __fastcall
TCOMIICSDocExSupT<T>::get_XMLContainer(void)
{
  long Value;
  OLECHECK(this->get_XMLContainer((long*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::set_XMLContainer(long Value/*[in]*/)
{
  return (*this)->set_XMLContainer(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::get_DBName(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_DBName(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocExSupT<T>::get_DBName(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_DBName((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::set_DBName(BSTR Value/*[in]*/)
{
  return (*this)->set_DBName(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::get_UserName(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_UserName(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocExSupT<T>::get_UserName(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_UserName((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::set_UserName(BSTR Value/*[in]*/)
{
  return (*this)->set_UserName(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::get_UserPWD(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_UserPWD(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocExSupT<T>::get_UserPWD(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_UserPWD((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::set_UserPWD(BSTR Value/*[in]*/)
{
  return (*this)->set_UserPWD(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::get_Charset(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_Charset(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocExSupT<T>::get_Charset(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_Charset((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::set_Charset(BSTR Value/*[in]*/)
{
  return (*this)->set_Charset(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::get_UpperFunc(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_UpperFunc(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocExSupT<T>::get_UpperFunc(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_UpperFunc((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::set_UpperFunc(BSTR Value/*[in]*/)
{
  return (*this)->set_UpperFunc(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::GetAVal(BSTR FuncName/*[in]*/, BSTR Fields/*[in]*/, BSTR Ref/*[in]*/, 
                              BSTR AttrRef/*[in]*/, BSTR* Ret/*[in,out]*/)
{
  return (*this)->GetAVal(FuncName, Fields, Ref, AttrRef, Ret);
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::GetDVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, 
                              VARIANT_BOOL NeedKonkr/*[in]*/, BSTR* Text/*[in,out]*/, 
                              BSTR* IEXML/*[in,out]*/, short* Res/*[in,out]*/)
{
  return (*this)->GetDVal(FuncName, Node, NeedKonkr, Text, IEXML, Res);
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::GetSVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, BSTR* Tab/*[in,out]*/, 
                              BSTR* Ret/*[in,out]*/)
{
  return (*this)->GetSVal(FuncName, Node, Tab, Ret);
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::Init(void)
{
  return (*this)->Init();
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::Deinit(void)
{
  return (*this)->Deinit();
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::get_RegGUI(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_RegGUI(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocExSupT<T>::get_RegGUI(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_RegGUI((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::set_RegGUI(BSTR Value/*[in]*/)
{
  return (*this)->set_RegGUI(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::get_RegKey(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_RegKey(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocExSupT<T>::get_RegKey(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_RegKey((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::set_RegKey(BSTR Value/*[in]*/)
{
  return (*this)->set_RegKey(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::ClearHash(void)
{
  return (*this)->ClearHash();
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::get_LPUCode(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_LPUCode(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocExSupT<T>::get_LPUCode(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_LPUCode((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocExSupT<T>::set_LPUCode(BSTR Value/*[in]*/)
{
  return (*this)->set_LPUCode(Value);
}

// *********************************************************************//
// DispIntf:  IICSDocExSup
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {3EBA8252-05F7-41A8-A972-90BD5DF3B885}
// *********************************************************************//
template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::get_Version(LPSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Version"), DISPID(1));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_LPSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> LPSTR __fastcall
IICSDocExSupDispT<T>::get_Version(void)
{
  LPSTR Value;
  this->get_Version((LPSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::get_XMLContainer(long* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("XMLContainer"), DISPID(6));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_I4:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> long __fastcall
IICSDocExSupDispT<T>::get_XMLContainer(void)
{
  long Value;
  this->get_XMLContainer((long*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::set_XMLContainer(long Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("XMLContainer"), DISPID(6));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_I4:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::get_DBName(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("DBName"), DISPID(5));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocExSupDispT<T>::get_DBName(void)
{
  BSTR Value;
  this->get_DBName((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::set_DBName(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("DBName"), DISPID(5));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::get_UserName(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("UserName"), DISPID(8));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocExSupDispT<T>::get_UserName(void)
{
  BSTR Value;
  this->get_UserName((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::set_UserName(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("UserName"), DISPID(8));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::get_UserPWD(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("UserPWD"), DISPID(9));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocExSupDispT<T>::get_UserPWD(void)
{
  BSTR Value;
  this->get_UserPWD((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::set_UserPWD(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("UserPWD"), DISPID(9));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::get_Charset(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Charset"), DISPID(10));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocExSupDispT<T>::get_Charset(void)
{
  BSTR Value;
  this->get_Charset((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::set_Charset(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("Charset"), DISPID(10));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::get_UpperFunc(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("UpperFunc"), DISPID(11));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocExSupDispT<T>::get_UpperFunc(void)
{
  BSTR Value;
  this->get_UpperFunc((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::set_UpperFunc(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("UpperFunc"), DISPID(11));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::GetAVal(BSTR FuncName/*[in]*/, BSTR Fields/*[in]*/, BSTR Ref/*[in]*/, 
                              BSTR AttrRef/*[in]*/, BSTR* Ret/*[in,out]*/)
{
  _TDispID _dispid(*this, OLETEXT("GetAVal"), DISPID(12));
  TAutoArgs<5> _args;
  _args[1] = FuncName /*[VT_BSTR:0]*/;
  _args[2] = Fields /*[VT_BSTR:0]*/;
  _args[3] = Ref /*[VT_BSTR:0]*/;
  _args[4] = AttrRef /*[VT_BSTR:0]*/;
  _args[5] = Ret /*[VT_BSTR:1]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::GetDVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, 
                              VARIANT_BOOL NeedKonkr/*[in]*/, BSTR* Text/*[in,out]*/, 
                              BSTR* IEXML/*[in,out]*/, short* Res/*[in,out]*/)
{
  _TDispID _dispid(*this, OLETEXT("GetDVal"), DISPID(13));
  TAutoArgs<6> _args;
  _args[1] = FuncName /*[VT_BSTR:0]*/;
  _args[2] = Node /*[VT_I4:0]*/;
  _args[3] = NeedKonkr /*[VT_BOOL:0]*/;
  _args[4] = Text /*[VT_BSTR:1]*/;
  _args[5] = IEXML /*[VT_BSTR:1]*/;
  _args[6] = Res /*[VT_I2:1]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::GetSVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, BSTR* Tab/*[in,out]*/, 
                              BSTR* Ret/*[in,out]*/)
{
  _TDispID _dispid(*this, OLETEXT("GetSVal"), DISPID(14));
  TAutoArgs<4> _args;
  _args[1] = FuncName /*[VT_BSTR:0]*/;
  _args[2] = Node /*[VT_I4:0]*/;
  _args[3] = Tab /*[VT_BSTR:1]*/;
  _args[4] = Ret /*[VT_BSTR:1]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::Init()
{
  _TDispID _dispid(*this, OLETEXT("Init"), DISPID(15));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::Deinit()
{
  _TDispID _dispid(*this, OLETEXT("Deinit"), DISPID(16));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::get_RegGUI(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("RegGUI"), DISPID(2));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocExSupDispT<T>::get_RegGUI(void)
{
  BSTR Value;
  this->get_RegGUI((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::set_RegGUI(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("RegGUI"), DISPID(2));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::get_RegKey(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("RegKey"), DISPID(3));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocExSupDispT<T>::get_RegKey(void)
{
  BSTR Value;
  this->get_RegKey((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::set_RegKey(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("RegKey"), DISPID(3));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::ClearHash()
{
  _TDispID _dispid(*this, OLETEXT("ClearHash"), DISPID(4));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::get_LPUCode(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("LPUCode"), DISPID(7));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocExSupDispT<T>::get_LPUCode(void)
{
  BSTR Value;
  this->get_LPUCode((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocExSupDispT<T>::set_LPUCode(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("LPUCode"), DISPID(7));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

// *********************************************************************//
// SmartIntf: TCOMIICSDocImm
// Interface: IICSDocImm
// *********************************************************************//
template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::get_Version(LPSTR* Value/*[out,retval]*/)
{
  return (*this)->get_Version(Value);
}

template <class T> LPSTR __fastcall
TCOMIICSDocImmT<T>::get_Version(void)
{
  LPSTR Value;
  OLECHECK(this->get_Version((LPSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::get_XMLContainer(long* Value/*[out,retval]*/)
{
  return (*this)->get_XMLContainer(Value);
}

template <class T> long __fastcall
TCOMIICSDocImmT<T>::get_XMLContainer(void)
{
  long Value;
  OLECHECK(this->get_XMLContainer((long*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::set_XMLContainer(long Value/*[in]*/)
{
  return (*this)->set_XMLContainer(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::get_DBName(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_DBName(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocImmT<T>::get_DBName(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_DBName((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::set_DBName(BSTR Value/*[in]*/)
{
  return (*this)->set_DBName(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::get_UserName(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_UserName(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocImmT<T>::get_UserName(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_UserName((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::set_UserName(BSTR Value/*[in]*/)
{
  return (*this)->set_UserName(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::get_UserPWD(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_UserPWD(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocImmT<T>::get_UserPWD(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_UserPWD((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::set_UserPWD(BSTR Value/*[in]*/)
{
  return (*this)->set_UserPWD(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::get_Charset(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_Charset(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocImmT<T>::get_Charset(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_Charset((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::set_Charset(BSTR Value/*[in]*/)
{
  return (*this)->set_Charset(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::get_UpperFunc(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_UpperFunc(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocImmT<T>::get_UpperFunc(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_UpperFunc((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::set_UpperFunc(BSTR Value/*[in]*/)
{
  return (*this)->set_UpperFunc(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::GetAVal(BSTR FuncName/*[in]*/, BSTR Fields/*[in]*/, BSTR Ref/*[in]*/, 
                            BSTR AttrRef/*[in]*/, BSTR* Ret/*[in,out]*/)
{
  return (*this)->GetAVal(FuncName, Fields, Ref, AttrRef, Ret);
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::GetDVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, VARIANT_BOOL NeedKonkr/*[in]*/, 
                            BSTR* Text/*[in,out]*/, BSTR* IEXML/*[in,out]*/, short* Res/*[in,out]*/)
{
  return (*this)->GetDVal(FuncName, Node, NeedKonkr, Text, IEXML, Res);
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::GetSVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, BSTR* Tab/*[in,out]*/, 
                            BSTR* Ret/*[in,out]*/)
{
  return (*this)->GetSVal(FuncName, Node, Tab, Ret);
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::Init(void)
{
  return (*this)->Init();
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::Deinit(void)
{
  return (*this)->Deinit();
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::get_RegGUI(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_RegGUI(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocImmT<T>::get_RegGUI(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_RegGUI((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::set_RegGUI(BSTR Value/*[in]*/)
{
  return (*this)->set_RegGUI(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::get_RegKey(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_RegKey(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocImmT<T>::get_RegKey(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_RegKey((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::set_RegKey(BSTR Value/*[in]*/)
{
  return (*this)->set_RegKey(Value);
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::ClearHash(void)
{
  return (*this)->ClearHash();
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::get_LPUCode(BSTR* Value/*[out,retval]*/)
{
  return (*this)->get_LPUCode(Value);
}

template <class T> BSTR __fastcall
TCOMIICSDocImmT<T>::get_LPUCode(void)
{
  BSTR Value = 0;
  OLECHECK(this->get_LPUCode((BSTR*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMIICSDocImmT<T>::set_LPUCode(BSTR Value/*[in]*/)
{
  return (*this)->set_LPUCode(Value);
}

// *********************************************************************//
// DispIntf:  IICSDocImm
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {5EC356E0-A7B1-47CB-92A6-6F03E1CB7E9C}
// *********************************************************************//
template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::get_Version(LPSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Version"), DISPID(1));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_LPSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> LPSTR __fastcall
IICSDocImmDispT<T>::get_Version(void)
{
  LPSTR Value;
  this->get_Version((LPSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::get_XMLContainer(long* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("XMLContainer"), DISPID(6));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_I4:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> long __fastcall
IICSDocImmDispT<T>::get_XMLContainer(void)
{
  long Value;
  this->get_XMLContainer((long*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::set_XMLContainer(long Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("XMLContainer"), DISPID(6));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_I4:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::get_DBName(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("DBName"), DISPID(5));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocImmDispT<T>::get_DBName(void)
{
  BSTR Value;
  this->get_DBName((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::set_DBName(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("DBName"), DISPID(5));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::get_UserName(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("UserName"), DISPID(8));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocImmDispT<T>::get_UserName(void)
{
  BSTR Value;
  this->get_UserName((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::set_UserName(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("UserName"), DISPID(8));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::get_UserPWD(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("UserPWD"), DISPID(9));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocImmDispT<T>::get_UserPWD(void)
{
  BSTR Value;
  this->get_UserPWD((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::set_UserPWD(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("UserPWD"), DISPID(9));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::get_Charset(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Charset"), DISPID(10));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocImmDispT<T>::get_Charset(void)
{
  BSTR Value;
  this->get_Charset((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::set_Charset(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("Charset"), DISPID(10));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::get_UpperFunc(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("UpperFunc"), DISPID(11));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocImmDispT<T>::get_UpperFunc(void)
{
  BSTR Value;
  this->get_UpperFunc((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::set_UpperFunc(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("UpperFunc"), DISPID(11));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::GetAVal(BSTR FuncName/*[in]*/, BSTR Fields/*[in]*/, BSTR Ref/*[in]*/, 
                            BSTR AttrRef/*[in]*/, BSTR* Ret/*[in,out]*/)
{
  _TDispID _dispid(*this, OLETEXT("GetAVal"), DISPID(12));
  TAutoArgs<5> _args;
  _args[1] = FuncName /*[VT_BSTR:0]*/;
  _args[2] = Fields /*[VT_BSTR:0]*/;
  _args[3] = Ref /*[VT_BSTR:0]*/;
  _args[4] = AttrRef /*[VT_BSTR:0]*/;
  _args[5] = Ret /*[VT_BSTR:1]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::GetDVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, VARIANT_BOOL NeedKonkr/*[in]*/
                            , BSTR* Text/*[in,out]*/, BSTR* IEXML/*[in,out]*/, 
                            short* Res/*[in,out]*/)
{
  _TDispID _dispid(*this, OLETEXT("GetDVal"), DISPID(13));
  TAutoArgs<6> _args;
  _args[1] = FuncName /*[VT_BSTR:0]*/;
  _args[2] = Node /*[VT_I4:0]*/;
  _args[3] = NeedKonkr /*[VT_BOOL:0]*/;
  _args[4] = Text /*[VT_BSTR:1]*/;
  _args[5] = IEXML /*[VT_BSTR:1]*/;
  _args[6] = Res /*[VT_I2:1]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::GetSVal(BSTR FuncName/*[in]*/, long Node/*[in]*/, BSTR* Tab/*[in,out]*/, 
                            BSTR* Ret/*[in,out]*/)
{
  _TDispID _dispid(*this, OLETEXT("GetSVal"), DISPID(14));
  TAutoArgs<4> _args;
  _args[1] = FuncName /*[VT_BSTR:0]*/;
  _args[2] = Node /*[VT_I4:0]*/;
  _args[3] = Tab /*[VT_BSTR:1]*/;
  _args[4] = Ret /*[VT_BSTR:1]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::Init()
{
  _TDispID _dispid(*this, OLETEXT("Init"), DISPID(15));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::Deinit()
{
  _TDispID _dispid(*this, OLETEXT("Deinit"), DISPID(16));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::get_RegGUI(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("RegGUI"), DISPID(2));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocImmDispT<T>::get_RegGUI(void)
{
  BSTR Value;
  this->get_RegGUI((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::set_RegGUI(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("RegGUI"), DISPID(2));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::get_RegKey(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("RegKey"), DISPID(3));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocImmDispT<T>::get_RegKey(void)
{
  BSTR Value;
  this->get_RegKey((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::set_RegKey(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("RegKey"), DISPID(3));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::ClearHash()
{
  _TDispID _dispid(*this, OLETEXT("ClearHash"), DISPID(4));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::get_LPUCode(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("LPUCode"), DISPID(7));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
IICSDocImmDispT<T>::get_LPUCode(void)
{
  BSTR Value;
  this->get_LPUCode((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
IICSDocImmDispT<T>::set_LPUCode(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("LPUCode"), DISPID(7));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

// *********************************************************************//
// The following typedefs expose classes (named CoCoClassName) that       
// provide static Create() and CreateRemote(LPWSTR machineName) methods   
// for creating an instance of an exposed object. These functions can     
// be used by client wishing to automate CoClasses exposed by this        
// typelibrary.                                                           
// *********************************************************************//

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : ICSDocExSup
// Interface: TCOMIICSDocExSup
// *********************************************************************//
typedef TCoClassCreatorT<TCOMIICSDocExSup, IICSDocExSup, &CLSID_ICSDocExSup, &IID_IICSDocExSup> CoICSDocExSup;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : ICSDocImm
// Interface: TCOMIICSDocImm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMIICSDocImm, IICSDocImm, &CLSID_ICSDocImm, &IID_IICSDocImm> CoICSDocImm;
#endif  //   __TLB_NO_INTERFACE_WRAPPERS


};     // namespace Icsnomsupport_tlb

#if !defined(NO_IMPLICIT_NAMESPACE_USE)
using  namespace Icsnomsupport_tlb;
#endif

#pragma option pop

#endif // ICSNomSupport_TLBH
