EXECUTE PROCEDURE CREATETABLE_IF_NOT_EXISTS('CUST_ANTROP','TAB_TYPE NUMERIC(5,2),HEIGHT NUMERIC(5,2)','');
commit;

EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','TAB_TYPE','NUMERIC',5,2,'TAB_TYPE NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','HEIGHT','NUMERIC',5,2,'HEIGHT NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','M_III_MIN','NUMERIC',5,2,'M_III_MIN NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','M_II_MIN_LO','NUMERIC',5,2,'M_II_MIN_LO NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','M_II_MIN_HI','NUMERIC',5,2,'M_II_MIN_HI NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','M_I_LO','NUMERIC',5,2,'M_I_LO NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','M_I_HI','NUMERIC',5,2,'M_I_HI NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','M_II_PLUS_LO','NUMERIC',5,2,'M_II_PLUS_LO NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','M_II_PLUS_HI','NUMERIC',5,2,'M_II_PLUS_HI NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','M_III_PLUS','NUMERIC',5,2,'M_III_PLUS NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','OGK_III_MIN','NUMERIC',5,2,'OGK_III_MIN NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','OGK_II_MIN_LO','NUMERIC',5,2,'OGK_II_MIN_LO NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','OGK_II_MIN_HI','NUMERIC',5,2,'OGK_II_MIN_HI NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','OGK_I_LO','NUMERIC',5,2,'OGK_I_LO NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','OGK_I_HI','NUMERIC',5,2,'OGK_I_HI NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','OGK_II_PLUS_LO','NUMERIC',5,2,'OGK_II_PLUS_LO NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','OGK_II_PLUS_HI','NUMERIC',5,2,'OGK_II_PLUS_HI NUMERIC(5,2)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_ANTROP','OGK_III_PLUS','NUMERIC',5,2,'OGK_III_PLUS NUMERIC(5,2)','');
commit;
EXECUTE PROCEDURE CREATETABLE_IF_NOT_EXISTS('CUST_HEIGHT','TAB_TYPE SMALLINT','');
commit;

EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_HEIGHT','TAB_TYPE','SMALLINT',0,0, 'TAB_TYPE SMALLINT','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_HEIGHT','AGE','SMALLINT',0,0, 'AGE SMALLINT','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_HEIGHT','HEIGHT_LO','SMALLINT',0,0, 'HEIGHT_LO SMALLINT','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('CUST_HEIGHT','HEIGHT_HI','SMALLINT',0,0, 'HEIGHT_HI SMALLINT','');
commit;

EXECUTE PROCEDURE CREATETABLE_IF_NOT_EXISTS('MKB','CODE INTEGER NOT NULL,EXTCODE VARCHAR(10),LEV SMALLINT,NAME VARCHAR(150),IS_ID SMALLINT,PRIMARY KEY (CODE)','');

EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('MKB','CODE','INTEGER',NULL,NULL, 'CODE INTEGER NOT NULL','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('MKB','EXTCODE','VARCHAR',10,NULL, 'EXTCODE VARCHAR(10)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('MKB','LEV','SMALLINT',NULL,NULL, 'LEV SMALLINT','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('MKB','NAME','VARCHAR',150,NULL, 'NAME VARCHAR(150)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('MKB','IS_ID','SMALLINT',NULL,NULL, 'IS_ID SMALLINT','');
commit;
EXECUTE PROCEDURE CREATETABLE_IF_NOT_EXISTS('OKVD','CODE INTEGER NOT NULL,EXTCODE VARCHAR(30),LEV SMALLINT,NAME VARCHAR(255),IS_ID SMALLINT,PRIMARY KEY (CODE)','');

EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVD','CODE','INTEGER',NULL,NULL, 'CODE INTEGER NOT NULL','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVD','EXTCODE','VARCHAR',30,NULL, 'EXTCODE VARCHAR(30)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVD','LEV','SMALLINT',NULL,NULL, 'LEV SMALLINT','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVD','NAME','VARCHAR',255,NULL, 'NAME VARCHAR(255)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVD','IS_ID','SMALLINT',NULL,NULL, 'IS_ID SMALLINT','');
commit;
EXECUTE PROCEDURE CREATETABLE_IF_NOT_EXISTS('OKVED','CODE INTEGER NOT NULL,EXTCODE VARCHAR(30),LEV SMALLINT,NAME VARCHAR(255),IS_ID SMALLINT,PRIMARY KEY (CODE)','');

EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVED','CODE','INTEGER',NULL,NULL, 'CODE INTEGER NOT NULL','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVED','EXTCODE','VARCHAR',30,NULL, 'EXTCODE VARCHAR(30)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVED','LEV','SMALLINT',NULL,NULL, 'LEV SMALLINT','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVED','NAME','VARCHAR',255,NULL, 'NAME VARCHAR(255)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVED','IS_ID','SMALLINT',NULL,NULL, 'IS_ID SMALLINT','');
commit;
EXECUTE PROCEDURE CREATETABLE_IF_NOT_EXISTS('OKVP','CODE INTEGER NOT NULL,EXTCODE VARCHAR(30),LEV SMALLINT,NAME VARCHAR(255),IS_ID SMALLINT,PRIMARY KEY (CODE)','');

EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVP','CODE','INTEGER',NULL,NULL, 'CODE INTEGER NOT NULL','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVP','EXTCODE','VARCHAR',30,NULL, 'EXTCODE VARCHAR(30)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVP','LEV','SMALLINT',NULL,NULL, 'LEV SMALLINT','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVP','NAME','VARCHAR',255,NULL, 'NAME VARCHAR(255)','');
EXECUTE PROCEDURE CREATEFIELD_IF_NOT_EXISTS('OKVP','IS_ID','SMALLINT',NULL,NULL, 'IS_ID SMALLINT','');
commit;

