//---------------------------------------------------------------------------

#ifndef AppOptManagerH
#define AppOptManagerH
//---------------------------------------------------------------------------
#endif

