//---------------------------------------------------------------------------

#pragma hdrstop

#include "AppOptManager.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)

