//---------------------------------------------------------------------------

#ifndef DxLocaleH
#define DxLocaleH
//---------------------------------------------------------------------------
extern void __fastcall DxLocale();
#endif
