//---------------------------------------------------------------------------

#ifndef icDxLocaleH
#define icDxLocaleH
//---------------------------------------------------------------------------
extern void __fastcall icDxLocale();
#endif
